﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiTest", "WebApiTest\WebApiTest.csproj", "{ABB2CF39-3830-4FCB-A6C7-DD36ED97356C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABB2CF39-3830-4FCB-A6C7-DD36ED97356C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABB2CF39-3830-4FCB-A6C7-DD36ED97356C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABB2CF39-3830-4FCB-A6C7-DD36ED97356C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABB2CF39-3830-4FCB-A6C7-DD36ED97356C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {754C0CC9-4816-4E55-B90A-A40B304132A2}
	EndGlobalSection
EndGlobal
